# Community-Discord-BOT

./: .appveyor.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Command.md  CommunityBot.sln  FIRST-CONTRIBUTION.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  deploy.bat
CommunityBot/: CommandHandler.cs  CommunityBot.csproj  Constants.cs  DiscordClientFactory.cs  Global.cs  InversionOfControl.cs  Logger.cs  Program.cs  Timers.cs  build.bat
CommunityBot.NUnit.Tests/: ApplicationSettingsTests.cs  CommunityBot.NUnit.Tests.csproj  GlobalTests.cs  ImmutableConstantsTests.cs  InMemoryStorageTests.cs  OperationsTests.cs
CommunityBot.NUnit.Tests/FeatureTests/: ListManagerTests.cs  RoleByPhraseTests.cs  SlotsTests.cs
CommunityBot.NUnit.Tests/FeatureTests/Economy/: DailyTests.cs  TransferTests.cs
CommunityBot.NUnit.Tests/FeatureTests/ListManagerTests/: FunctionalityTests.cs  ListManagerTestsHelper.cs  PermissionTests.cs
CommunityBot.Tests/: ApplicationSettingsTests.cs  CommunityBot.Tests.csproj  EconomyTests.cs  GlobalTests.cs  ImmutableConstantsTests.cs
CommunityBot.Tests/FeatureTests/: RoleByPhraseTests.cs
CommunityBot/ConfigServerAccount/: ServerAccounts.cs  ServerDataStorage.cs  ServerSettings.cs
CommunityBot/Configuration/: ApplicationSettings.cs  BotSettings.cs  DataStorage.cs  IDataStorage.cs  InMemoryDataStorage.cs  JsonDataStorage.cs
CommunityBot/DiscordAbstractions/: DiscordSocketClientAbstraction.cs  IDiscordSocketClient.cs
CommunityBot/Entities/: BotConfig.cs  CommandInformation.cs  GlobalGuildAccount.cs  GlobalUserAccount.cs  IGlobalAccount.cs
CommunityBot/Extensions/: ContextExt.cs  MiunieCommandContext.cs
CommunityBot/Features/: Annoncements.cs  BlackBox.cs
CommunityBot/Features/Blogs/: BlogItem.cs
CommunityBot/Features/Economy/: Daily.cs  IDailyMiunies.cs  ITransfer.cs  Slots.cs  Transfer.cs
CommunityBot/Features/GlobalAccounts/: GlobalGuildAccounts.cs  GlobalUserAccountProvider.cs  GlobalUserAccounts.cs  IGlobalUserAccountProvider.cs
CommunityBot/Features/Lists/: CustomList.cs  ListErrorMessage.cs  ListException.cs  ListManager.cs  ListManagerException.cs  ListReactionHandler.cs
CommunityBot/Features/Onboarding/: IOnboarding.cs  IOnboardingTask.cs  Onboarding.cs
CommunityBot/Features/Onboarding/Tasks/: HelloWorldTask.cs
CommunityBot/Features/RepeatedTasks/: RepeatedTaskHandler.cs
CommunityBot/Features/RoleAssignment/: Exceptions.cs  RoleByPhrase.cs  RoleByPhraseRelation.cs  RoleByPhraseSettings.cs
CommunityBot/Features/Trivia/: TriviaGame.cs  TriviaGames.cs
CommunityBot/Handlers/: BlogHandler.cs  CommandHandler.cs  DiscordEventHandler.cs  EmbedHandler.cs  MessageRewardHandler.cs
CommunityBot/Helpers/: ActionResult.cs  DiscordExtensions.cs  Enums.cs  GitHub.cs  ListHelper.cs  MessageFormater.cs  Operations.cs  RepeatedTaskFunctions.cs  Result.cs  Timers.cs
CommunityBot/Modules/: Admin.cs  Announcements.cs  Basics.cs  Blogs.cs  CommandInfoFileCreator.cs  CommandInfoFileGenerator.cs  Economy.cs  Misc.cs  Prefix.cs  Reminder.cs  RepeatedTasks.cs  ServerBots.cs  ServerSetup.cs  SetTimeZone.cs  Tags.cs  Voice.cs
CommunityBot/Modules/Account/: ManageUserAccount.cs  MangeUserAccount.cs
CommunityBot/Modules/Fun/: Trivia.cs
CommunityBot/Modules/RoleAssignments/: RoleByPhrase.cs
CommunityBot/Preconditions/: Cooldown.cs  NoSelf.cs  RequireBotHigherHirachy.cs
CommunityBot/Properties/: AssemblyInfo.cs
CommunityBot/Providers/: RoleByPhraseProvider.cs
CommunityBot/ServerActivityLogger/: ServerActivityLogger.cs
Pages/: index.html
Pages/css/: landing-page.css
