<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2"/>
    <PackageReference Include="coverlet.msbuild" Version="*"/>
    <PackageReference Include="Moq" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommunityBot\CommunityBot.csproj"/>
  </ItemGroup>
</Project>