<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0"/>
    <PackageReference Include="Moq" Version="4.9.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommunityBot\CommunityBot.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Discord.Net.Core">
      <HintPath>..\..\..\..\Users\Spelos\.nuget\packages\discord.net.core\1.0.2\lib\netstandard1.1\Discord.Net.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"/>
  </ItemGroup>
</Project>
